.app-wrapper {
  display: grid;
  width: 1200px;
  grid-template-areas: "header header" "nav content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.header {
  grid-area: header;
  background-color: gray;
  width: 2000px;
}

.header img {
  width: 65px;
  height: 60px;
}

.nav {
  grid-area: nav;
  background-color: grey;
  width: 150px;
}

.nav div {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 40px;
    font-size: 25px;
}

.content {
  grid-area: content;
  background-color: white;
}

.content img {
    display: block;
    margin-left: 570px;
    margin-right: auto;
    width: 600px;
    height: 300px;
}

.content h1 {
    text-align: center;
    margin-left: 580px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
